; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=IOProxy
AppVersion=1.0
WizardStyle=modern
DefaultDirName={autopf}\IOProxy
DefaultGroupName=IOProxy
UninstallDisplayIcon={app}\IOProxy.exe
Compression=lzma2
SolidCompression=yes
OutputDir=userdocs:IOProxy_Output
DisableWelcomePage=no
PrivilegesRequired=admin


WizardSmallImageFile="images\install_small_app.bmp"
WizardImageFile="images\install_banner.bmp"
SetupIconFile="images\setup_icon.ico"
OutputBaseFilename=ioproxy_win_setup

; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
ArchitecturesInstallIn64BitMode=x64


[Messages]
WelcomeLabel1=Welcome to IOProxy Setup
WelcomeLabel2=This setup will install [name/ver] on your computer.%n%nIt is recommended that you close all other applications before starting Setup. This will make it possible to update relevant system files without having to reboot your computer.



[Files]
Source: "IOProxy.exe"; DestDir: "{app}"
Source: "BouncyCastle.Crypto.dll"; DestDir: "{app}"
Source: "IOProxy.exe.config"; DestDir: "{app}"
Source: "IOProxy.pdb"; DestDir: "{app}"
Source: "Newtonsoft.Json.dll"; DestDir: "{app}"
Source: "websocket-sharp-core.dll"; DestDir: "{app}"

[Icons]
Name: "{group}\IOProxy"; Filename: "{app}\IOProxy.exe"
Name: "{autodesktop}\IO Proxy"; Filename: "{app}\IOProxy.exe"